<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Katharina Niesche | Transformations- und Erfolgscoach</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet-loading-screen" href="styles-loading-screen.css" />
  </head>
  <body>
    <div id="loading-screen" class="loading-sc-wrap">
      <div class="loading-sc-loading">
        <div class="loading-sc-bounceball"></div>
        <div class="loading-sc-text">WIRD GELADEN</div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
